<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PM.PasswordManagerController">
   <children>
      <BorderPane prefHeight="576.0" prefWidth="864.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="576.0" prefWidth="200.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="190.0" text="Types" textFill="#aeaeae">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="allItemsButton" alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="   All Items" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-box-open" iconSize="15" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="trashButton" alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="    Delete" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="#ff4d4d" iconLiteral="fas-trash" iconSize="15" />
                     </graphic></JFXButton>
                  <Label prefHeight="40.0" prefWidth="190.0" text="QR Generator" textFill="#aeaeae">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <BorderPane style="-fx-background-color: #1e1e1e; -fx-border-color: #111111; -fx-background-insets: 1 0 0 0;" BorderPane.alignment="CENTER">
               <top>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="textSearch" focusColor="#6f5cc2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" promptText="Search Vault" style="-fx-background-color: #404040; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #aeaeae;" unFocusColor="#aeaeae" />
                        <JFXButton fx:id="addButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addButtonOnAction" prefHeight="34.0" prefWidth="33.0" text="  " textFill="WHITE">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fas-plus" iconSize="20" layoutX="2.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </top>
               <center>
                  <VBox fx:id="vItems" maxHeight="-Infinity" prefHeight="515.0" prefWidth="285.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin></VBox>
               </center>
            </BorderPane>
         </center>
         <right>
            <HBox>
               <children>
                  <Pane prefHeight="576.0" prefWidth="380.0" style="-fx-background-color: #1e1e1e; -fx-border-color: #1a1a1a; -fx-border-insets: 1 0 0 0;">
                     <children>
                        <HBox layoutX="296.0" layoutY="14.0">
                           <children>
                              <JFXButton fx:id="minimizeButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minimizeButtonOnAction" prefHeight="28.0" prefWidth="33.0" text="  " textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="#aeaeae" iconLiteral="far-window-minimize" iconSize="20" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="closeButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#closeButtonOnAction" prefHeight="28.0" prefWidth="39.0" text="  " textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="#aeaeae" iconLiteral="far-window-close" iconSize="25" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <VBox layoutX="102.0" layoutY="91.0" prefHeight="40.0" prefWidth="170.0">
                           <children>
                              <Label fx:id="sitename" prefHeight="20.0" prefWidth="167.0" text="Facebook" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="34.0" text="Login" textFill="#aeaeae">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="61.0" layoutY="199.0" prefHeight="89.0" prefWidth="253.0">
                           <children>
                              <JFXTextField fx:id="emailTextField" editable="false" focusColor="#6f5cc2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="250.0" promptText="Email" style="-fx-background-color: #404040; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #aeaeae;" unFocusColor="#aeaeae">
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXPasswordField fx:id="passwordPasswordField" editable="false" focusColor="#6f5cc2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: #404040; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #aeaeae;" unFocusColor="#aeaeae" />
                           </children>
                        </VBox>
                        <VBox layoutX="35.0" layoutY="320.0" prefHeight="40.0" prefWidth="276.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="51.0" text="Website" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="websiteLabel" prefHeight="20.0" prefWidth="277.0" text="www.facebook.com" textFill="#aeaeae">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Line endX="250.00003051757812" layoutX="114.0" layoutY="165.0" startX="-100.0" stroke="#aeaeae" />
                        <Line endX="250.40005493164062" endY="-3.0517578125E-5" layoutX="116.0" layoutY="386.0" startX="-100.0" stroke="#aeaeae" />
                        <VBox layoutX="41.0" layoutY="413.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="51.0" text="Notes" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="notesLabel" alignment="TOP_LEFT" prefHeight="139.0" prefWidth="328.0" text="Your notes will go here." textFill="#aeaeae">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <JFXButton fx:id="updateButton" buttonType="RAISED" layoutX="272.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#updateButtonOnAction" prefHeight="33.0" prefWidth="39.0" text="  " textFill="WHITE">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="far-edit" iconSize="25" />
                           </graphic>
                        </JFXButton>
                        <ImageView fx:id="websiteImage" fitHeight="40.0" fitWidth="40.0" layoutX="53.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-facebook-48.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="showPassword" buttonType="RAISED" layoutX="314.0" layoutY="255.0" prefHeight="33.0" prefWidth="43.0" text=" ">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fas-eye-slash" iconSize="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
