<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="576.0" prefWidth="864.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="576.0" prefWidth="200.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="   All Items" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-box-open" iconSize="15" />
                     </graphic></JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="   Favorites" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="YELLOW" iconLiteral="fas-star" iconSize="15" />
                     </graphic></JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="    Trash" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="#ff4d4d" iconLiteral="fas-trash" iconSize="15" />
                     </graphic></JFXButton>
                  <Label prefHeight="40.0" prefWidth="190.0" text="Types" textFill="#aeaeae">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="      Login" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="#aeaeae" iconLiteral="fas-angle-right" iconSize="15" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="   Card" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="#aeaeae" iconLiteral="fas-id-card" iconSize="15" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="    Secure Note" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="#aeaeae" iconLiteral="fas-folder-minus" iconSize="15" />
                     </graphic>
                  </JFXButton>
                  <Label prefHeight="40.0" prefWidth="190.0" text="Folders" textFill="#aeaeae">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="    Work" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="#aeaeae" iconLiteral="fas-folder" iconSize="15" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="    Personal" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="#aeaeae" iconLiteral="fas-folder" iconSize="15" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="201.0" stylesheets="@../css/style.css" text="    Social" textFill="#eeeeee">
                     <graphic>
                        <FontIcon iconColor="#aeaeae" iconLiteral="fas-folder-open" iconSize="15" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <BorderPane style="-fx-background-color: #1e1e1e; -fx-border-color: #111111; -fx-background-insets: 1 0 0 0;" BorderPane.alignment="CENTER">
               <center>
                  <VBox prefHeight="576.0" prefWidth="275.0" style="-fx-background-color: #1e1e1e; -fx-border-color: #1a1a1a; -fx-border-insets: 1 0 0 0;" />
               </center>
               <top>
                  <VBox style="-fx-background-color: #1a1a1a;" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="286.0">
                           <children>
                              <JFXTextField focusColor="#6f5cc2" layoutX="14.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" promptText="Search Vault" style="-fx-background-color: #404040; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #aeaeae;" unFocusColor="#aeaeae" />
                              <JFXButton buttonType="RAISED" layoutX="245.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="30.0" text="  " textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="fas-plus" iconSize="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </center>
         <right>
            <Pane prefHeight="576.0" prefWidth="375.0" style="-fx-background-color: #1e1e1e; -fx-border-color: #1a1a1a; -fx-border-insets: 1 0 0 0;">
               <children>
                  <Pane layoutX="62.0" layoutY="82.0">
                     <children>
                        <Label layoutX="58.0" prefHeight="20.0" prefWidth="44.0" text="Adobe" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="20.0" prefHeight="20.0" prefWidth="34.0" text="Login" textFill="#aeaeae">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <FontIcon iconColor="#ff4d4d" iconLiteral="cib-adobe" iconSize="35" layoutX="-4.0" layoutY="38.0" />
                     </children>
                  </Pane>
                  <JFXPasswordField focusColor="#6f5cc2" layoutX="64.0" layoutY="263.0" prefHeight="25.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: #404040; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #aeaeae;" unFocusColor="#aeaeae" />
                  <JFXTextField focusColor="#6f5cc2" layoutX="65.0" layoutY="198.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="Username" style="-fx-background-color: #404040; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #aeaeae;" unFocusColor="#aeaeae" />
                  <VBox layoutX="51.0" layoutY="320.0" prefHeight="40.0" prefWidth="276.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="51.0" text="Website" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="69.0" text="adobe.com" textFill="#aeaeae">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Line endX="247.80001831054688" layoutX="114.0" layoutY="165.0" startX="-100.0" stroke="#aeaeae" />
                  <Line endX="247.80001831054688" layoutX="116.0" layoutY="386.0" startX="-100.0" stroke="#aeaeae" />
                  <VBox layoutX="41.0" layoutY="413.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="51.0" text="Notes" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="123.0" prefWidth="316.0" text="Your notes will go here." textFill="#aeaeae">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <JFXButton buttonType="RAISED" layoutX="325.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="39.0" text="  " textFill="WHITE">
                     <graphic>
                        <FontIcon iconColor="#aeaeae" iconLiteral="far-window-close" iconSize="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="283.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="33.0" text="  " textFill="WHITE">
                     <graphic>
                        <FontIcon iconColor="#aeaeae" iconLiteral="far-window-minimize" iconSize="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="168.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="39.0" text="  " textFill="WHITE" />
                  <FontIcon iconColor="WHITE" iconLiteral="far-edit" iconSize="25" layoutX="175.0" layoutY="105.0" />
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
