<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="478.0" prefWidth="570.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PM.QRScannerController">
   <center>
      <ImageView fx:id="webcamView" fitHeight="541.0" fitWidth="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-adobe-64.png" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <Label fx:id="testResult" prefHeight="18.0" prefWidth="435.0" textFill="WHITE" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
